MONGO_URI=mongodb://localhost:27017/bank
MONGO_DBNAME=bank
APP_SETTINGS=api.config.DevelopmentConfig
HTTP_ADDRESS=127.0.0.1
HTTP_PORT=5555
APP_DOMAIN=http://api.bank-account.local/
JWT_SECRET=viettelanm@2020
